API_KEY=AIzaSyC_X4FeystKjgU6HTS_H2V7LMd3GaFkPsg
AUTH_DOMAIN=reacttodolist-f083c.firebaseapp.com
DATABASE_URL=https://reacttodolist-f083c.firebaseio.com
PROJECT_ID=reacttodolist-f083c
STORAGE_BUCKET=reacttodolist-f083c.appspot.com
MESSAGING_SENDER_ID=1025019513371


API_KEY_DEV=AIzaSyC_X4FeystKjgU6HTS_H2V7LMd3GaFkPsg
AUTH_DOMAIN_DEV=reacttodolist-f083c.firebaseapp.com
DATABASE_URL_DEV=https://reacttodolist-f083c.firebaseio.com
PROJECT_ID_DEV=reacttodolist-f083c
STORAGE_BUCKET_DEV=reacttodolist-f083c.appspot.com
MESSAGING_SENDER_ID_DEV=1025019513371